{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MCH6181\\SQLEXPRESS03;Database=netcore_KTechTemplate;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LfId6JBuGmu0x1Dbdmq1DZtPBgFx8ty31TAxxYOT9NcfKjBnyCLiSBDGZebTbMbBvlD56TNjswnHD1QdyyAsXCe00HIknlVDj",
    "SecretKey": "sk_test_51LfId6JBuGmu0x1DaFpEHWqyFcrlv5jHbd8z1OLdqcbmJgMsMmPZxRQsneRj4YEfMQsvnF5BZBnpokCs2Om8grx600KmOtDp0Z"
  }
}